DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=127.0.0.1
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n

N8N_SKIP_LICENSE_CHECK=true
N8N_DATABASE_MIGRATE=true
GENERIC_TIMEZONE=America/Sao_Paulo

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=secret

N8N_MULTI_TENANT_ENABLED=true
N8N_MULTI_TENANT_SUBDOMAIN_ENABLED=false
N8N_RUNNERS_ENABLED=true
